@import "variables.less";
@import "cta.less";
@import "general.less";
@import "main.less";
@import "navigation.less";
@import "reset.less";
@import "mixins.less";
// Second sprint

body{
    width: 100%;
    border: solid black;
    header{
        
        .flex0();
            nav{
                font-size: 2rem;
                margin: 0 25%;    
                .flexone();
                    @media @phone{                          
                       width: 80%;
                       font-size: 1.1;         
                    }                      
                  
                    a{ 
                        .navi();
                        @media @phone{                          
                            font-size: 0.8rem;          
                        }                                  
                    } 

                    a.tag{
                        border-right: none;
                        @media @phone{                          
                            font-size: 0.6rem;          
                        }                 
                    }

                    a.home{
                        color: black;
                        font-size: 2.2rem;

                        @media @phone{                          
                            font-size: 0.8rem;          
                        }                   
                    }
                         
            }
           
    }

    .title-container{
       
        height: 80vh;
        text-align: center;
        width: 75%;
        margin: 0 10%;
        padding: 0 2%;
        margin-bottom: 2%;
       .flextwo(); 

       @media @phone{                          
        height:45vh;  
        width: 100%;  
        margin: 0%;    
        padding: 0%; 

    }                
        

            .second{
                
                text-align: center;
                background-position: center;
                width: 100%;
                height: 150vh;
                background-size: auto;
                background-image:url("https://github.com/khwanchaiwill/50-Influential-Artists/blob/master/assets/home.png?raw=true");
                @media @phone{ 
                    height: 45vh;
                    width: 100%;     
                    background-size: cover; 
                    background-position: center;
            
                }     
                  
                
                .insec{
                    color: white;
                    margin: 15% 0 0 0;                    
                    font-size: 5rem;
                    width: 100%;
                    display: flex;
                    flex-direction: column;                    
                    align-items: center;      
                    @media @phone{   
                        margin-top: 20%;                    
                        width: 100%;  
                        font-size: 2.0rem; 
                
                    }              
                    button{
                        .btn();
                            @media @phone{   
                                width: 20%;                    
                                font-size: 0.8rem;           
                    
                            }              
                    }              
                }
            }// this close second class
    }

    .artists-container{
        border-top: solid gray;
        // border: solid black;
        display: flex;
        flex-wrap: row;
        justify-content: center;
        width: 85%;
        margin: 0 7%;

        @media @phone{   
            .flextwo();
            width: 100%;  
            margin: 0%;      

        }             

        .artist{           
            padding: 2% 0% 0% 0%;
            width: 33%;
            margin: 0 5%;
            margin-bottom: 5%;
            width:100%
            .flex0();

            @media @phone{ 
                .flextwo();  
                width: 60%;
                margin: 2% 0;                   
            }  

            img{
                border-radius: 3%;
                width: 100%;
                margin-bottom: 5%;

                @media @phone{                    
                    width: 80%;
                    margin: 7% 0;                   
                }  
            }          

            a.one{    
                margin-left: 25%;       
                color: black;
                text-decoration: none;
                text-align: center;
                font-size: @font1;
                
                @media @phone{                    
                    width: 100%;
                    margin: 3% 0;
                    font-size: @font3;                   
                }  
            }

            a.two{
                
                margin-left: 15%;       
                color: black;
                text-decoration: none;
                text-align: center;
                font-size: @font1;
                @media @phone{                    
                    width: 100%;
                    margin: 3% 0;
                    font-size: @font3;                   
                }  
                
            } 
            .bio{
                text-align: center;
                font-size: @font2;
                margin-top: 5%;
                width: 100%;

                @media @phone{
                    margin-top: 1%;                    
                    width: 100%;
                    font-size: @font5;                   
                }  
            }       
        }
    }//This close .artist

}//this close wholebodys
