.flex0{
        
        display: flex; 
        flex-direction: row;
        justify-content: center;
}
.flexone{

        width: 70%;
        display: flex;
        justify-content: space-evenly;
        
}
.flextwo{
            
        display: flex; 
        flex-direction: column;
        align-items: center;
}
.btn{
        font-size: 1.6rem;
        padding: 1% 0;
        width: 17%;        
        border: 2px double gray;
        border-radius: 6%;
        background-color: white;
        color: darkgray;
}

