.navi(){
    margin-top: 15%;
    margin-bottom: 10% ;
    border-right: solid gray;
    color: darkgray;
    text-align: center;
    width: 35%;
    font-size: @font0;
    text-decoration: none; 
    
}